.detail {
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;
  color: rgba(0, 0, 0, 0.9);

  .detail-product {
    background-color: #ffffff;
    padding: 1rem 2rem;
    border-radius: 1rem;

    .detail-product-title {
      h1 {
        color: rgba(0, 0, 0, 0.7);
      }
      span {
        color: rgba(0, 0, 0, 0.5);
      }
    }
    .detail-product-price {
      margin: 1.5rem 0 4rem;
    }

    .detail-product-color {
      margin-bottom: 2rem;
      .detail-product-color--option {
        padding: 0.25rem;
        .color {
          width: 2rem;
          height: 2rem;
          border-radius: 0.375rem;
        }
      }
    }

    .detail-product-size {
      margin-bottom: 2rem;
      .detail-product-size--option {
        padding: 0.5rem 1rem;
        text-align: center;
      }
      display: grid;
    }

    .label {
      margin-bottom: 0.5rem;
    }

    .columns {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 0.5rem;
      margin-bottom: 0.5rem;
    }

    .button-cart,
    .button-favourite {
      margin-top: 0.675rem;
      padding: 1.25rem 2rem;
      border-radius: 50px;
      font-size: 1rem;
      cursor: pointer;
      outline: none;
      border: 1px solid #e3e3e3;
      background-color: transparent;

      &:hover {
        border-color: black;
      }
    }

    .button-cart {
      background-color: black;
      color: #ffffff;
      &:hover {
        opacity: 0.8;
      }
    }
    .button-favourite {
      display: flex;
      justify-content: center;
      column-gap: 1rem;

      svg {
        width: 1rem;
        height: 1rem;
      }
    }
  }

  .detail-image {
    overflow: hidden;
  }
}

@media (min-width: 640px) {
  .detail {
    grid-template-columns: 50% 50%;

    .detail-image {
      .detail-image-active {
        height: 360px;
      }
    }
  }
}

@media (min-width: 768px) {
  .detail {
    grid-template-columns: 50% 50%;

    .detail-image {
      .detail-image-active {
        height: 480px;
      }
    }
  }
}

@media (min-width: 1024px) {
  .detail {
    grid-template-columns: 33.3% 33.3% 33.3%;

    .detail-image {
      grid-column: 1 / span 2;

      .detail-image-active {
        height: 540px;
      }
    }

    .columns {
      grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
    }
  }
}
